<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.romain.easyfood.MainActivity">

    <TextView
        android:id="@+id/labelConnexion"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginTop="100dp"
        android:gravity="center_vertical"
        android:text="Connexion :"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/txtId"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtId"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:inputType="textEmailAddress"
        android:text="Client1@gmail.com"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelConnexion"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/labelMdp"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:gravity="center_vertical"
        android:text="Mot de passe : "
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/txtMdp"
        app:layout_constraintTop_toBottomOf="@+id/txtId" />

    <EditText
        android:id="@+id/txtMdp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="test"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/labelMdp"
        app:layout_constraintLeft_toLeftOf="@+id/txtId"
        android:textSize="18sp"
        />

    <Button
        android:id="@+id/btnValider"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:background="@android:color/darker_gray"
        android:text="Valider"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/btnEffacer"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMdp" />

    <Button
        android:id="@+id/btnEffacer"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@android:color/darker_gray"
        android:text="Effacer"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnValider"
        app:layout_constraintTop_toTopOf="@+id/btnValider" />


</android.support.constraint.ConstraintLayout>
