<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsCommande">

    <TextView
        android:id="@+id/lblnumCom"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numéro Commande : "
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/numCom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/lblnumCom"

         />
    <TextView
        android:id="@+id/lblDateCommande"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/colorAccent"
        android:text="Date de la commande : "
        app:layout_constraintTop_toBottomOf="@+id/numCom"
        />
    <TextView
        android:id="@+id/dateCommande"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/lblDateCommande"
        />

    <TextView
        android:id="@+id/lblDateLivrCommande"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date de livraison :"
        android:textSize="18sp"
        android:textColor="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@+id/dateCommande"
        />
    <TextView
        android:id="@+id/dateLivrCommande"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/lblDateLivrCommande"
        />

    <TextView
        android:id="@+id/lblCommentaireClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Commentaire : "
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/dateLivrCommande"
        />
    <TextView
        android:id="@+id/commentaireClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/lblCommentaireClient"
        />

    <TextView
        android:id="@+id/lblModeReglement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mode de règlement : "
        android:textSize="18sp"
        android:textColor="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@+id/commentaireClient"
        />
    <TextView
        android:id="@+id/modeReglement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/lblModeReglement"
        />

</android.support.constraint.ConstraintLayout>